<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleMainViewController">
            <connections>
                <outlet property="_fetchTokenInteractiveButton" destination="YTl-k9-PbE" id="Lbm-5l-gVs"/>
                <outlet property="_fetchTokenSilentButton" destination="fN5-gw-5qu" id="FiZ-fL-kGl"/>
                <outlet property="_fullNameLabel" destination="FWF-12-zdv" id="0EB-VA-e3y"/>
                <outlet property="_getCurrentAccountButton" destination="gu5-yn-z6W" id="wqj-zQ-rYG"/>
                <outlet property="_idLabel" destination="1Qe-KZ-gC7" id="w0h-8y-uOx"/>
                <outlet property="_nameLabel" destination="HEj-3D-Ut6" id="5Ew-vB-FRs"/>
                <outlet property="_profileImageView" destination="sD3-kT-6Ug" id="qOp-SH-NpH"/>
                <outlet property="_tokenLabel" destination="D7n-Xh-RWd" id="yas-jC-QdW"/>
                <outlet property="view" destination="xQl-Rl-JkZ" id="qdh-G5-XrB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xQl-Rl-JkZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02G-N7-auS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="FYQ-QN-elg"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x7J-TL-LJq">
                    <rect key="frame" x="8" y="147" width="359" height="127"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, &lt;name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-3D-Ut6">
                            <rect key="frame" x="105" y="0.0" width="149.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-KZ-gC7">
                            <rect key="frame" x="8" y="35.5" width="343" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-12-zdv">
                            <rect key="frame" x="8" y="71" width="343" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-Xh-RWd">
                            <rect key="frame" x="8" y="106.5" width="343" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FWF-12-zdv" firstAttribute="leading" secondItem="x7J-TL-LJq" secondAttribute="leading" constant="8" id="0UO-rt-42G"/>
                        <constraint firstItem="D7n-Xh-RWd" firstAttribute="leading" secondItem="x7J-TL-LJq" secondAttribute="leading" constant="8" id="2jy-EA-zch"/>
                        <constraint firstItem="1Qe-KZ-gC7" firstAttribute="leading" secondItem="x7J-TL-LJq" secondAttribute="leading" constant="8" id="Xap-wL-pnk"/>
                        <constraint firstItem="FWF-12-zdv" firstAttribute="leading" secondItem="x7J-TL-LJq" secondAttribute="leading" constant="8" id="YuQ-xK-fwm"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-kT-6Ug">
                    <rect key="frame" x="131.5" y="27" width="112" height="112"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="e1w-dj-NPH"/>
                        <constraint firstAttribute="width" constant="112" id="sHB-Eu-awA"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-gw-5qu">
                    <rect key="frame" x="32.5" y="408.5" width="310" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3fy-Oe-hAr"/>
                        <constraint firstAttribute="width" constant="310" id="U6g-Ia-IAc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Fetch Token Silently">
                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="fetchTokenSilent:" destination="-1" eventType="touchUpInside" id="2lZ-V4-5b3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-7T-RLN">
                    <rect key="frame" x="32.5" y="317.5" width="310" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="310" id="jio-Fc-tIV"/>
                        <constraint firstAttribute="height" constant="50" id="yfp-ka-m7b"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Sign Out"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signOut:" destination="-1" eventType="touchUpInside" id="Vsx-3V-V6H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-k9-PbE">
                    <rect key="frame" x="32.5" y="508.5" width="310" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nLF-Mt-3lO"/>
                        <constraint firstAttribute="width" constant="310" id="qfE-Sc-fDw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Fetch Token Interactively">
                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="fetchTokenInteractive:" destination="-1" eventType="touchUpInside" id="rBy-mf-lFJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-yn-z6W">
                    <rect key="frame" x="32.5" y="599.5" width="310" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="310" id="TPu-w0-sjO"/>
                        <constraint firstAttribute="height" constant="50" id="bcn-A0-H5E"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Get Current Account">
                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="getCurrentAccount:" destination="-1" eventType="touchUpInside" id="GgU-yv-cv5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gu5-yn-z6W" firstAttribute="centerX" secondItem="xQl-Rl-JkZ" secondAttribute="centerX" id="0Io-Hv-0v2"/>
                <constraint firstItem="sD3-kT-6Ug" firstAttribute="centerX" secondItem="xQl-Rl-JkZ" secondAttribute="centerX" id="10V-Go-L52"/>
                <constraint firstItem="x7J-TL-LJq" firstAttribute="leading" secondItem="xQl-Rl-JkZ" secondAttribute="leading" constant="8" id="7Lb-fV-epe"/>
                <constraint firstAttribute="trailing" secondItem="02G-N7-auS" secondAttribute="trailing" id="A9I-We-kZS"/>
                <constraint firstItem="YTl-k9-PbE" firstAttribute="top" secondItem="fN5-gw-5qu" secondAttribute="bottom" constant="50" id="AQy-2m-bVk"/>
                <constraint firstItem="EUs-7T-RLN" firstAttribute="centerX" secondItem="xQl-Rl-JkZ" secondAttribute="centerX" id="Eob-0B-jmc"/>
                <constraint firstItem="gu5-yn-z6W" firstAttribute="top" secondItem="YTl-k9-PbE" secondAttribute="bottom" constant="41" id="KdY-W2-dXB"/>
                <constraint firstItem="02G-N7-auS" firstAttribute="leading" secondItem="xQl-Rl-JkZ" secondAttribute="leading" id="NvN-DG-Cvm"/>
                <constraint firstItem="YTl-k9-PbE" firstAttribute="centerX" secondItem="xQl-Rl-JkZ" secondAttribute="centerX" id="TL0-OP-aSZ"/>
                <constraint firstItem="EUs-7T-RLN" firstAttribute="centerY" secondItem="xQl-Rl-JkZ" secondAttribute="centerY" id="UAr-Xv-zDY"/>
                <constraint firstItem="fN5-gw-5qu" firstAttribute="top" secondItem="EUs-7T-RLN" secondAttribute="bottom" constant="50" id="Wug-hQ-GRg"/>
                <constraint firstItem="02G-N7-auS" firstAttribute="top" secondItem="xQl-Rl-JkZ" secondAttribute="top" id="avk-C3-Ekm"/>
                <constraint firstAttribute="trailing" secondItem="x7J-TL-LJq" secondAttribute="trailing" constant="8" id="gaw-sa-nWT"/>
                <constraint firstItem="fN5-gw-5qu" firstAttribute="centerX" secondItem="xQl-Rl-JkZ" secondAttribute="centerX" id="ll2-K5-Fcy"/>
                <constraint firstItem="sD3-kT-6Ug" firstAttribute="top" secondItem="xQl-Rl-JkZ" secondAttribute="top" constant="27" id="nYf-NG-PY5"/>
                <constraint firstItem="x7J-TL-LJq" firstAttribute="top" secondItem="sD3-kT-6Ug" secondAttribute="bottom" constant="8" id="yqt-c5-C60"/>
            </constraints>
            <point key="canvasLocation" x="24.800000000000001" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
