# quick-authentication

./: README.md
demos/: common.css  index.html  quick_auth_custom.html  quick_auth_js.html  quick_auth_markup.html
demos/android/java-demo/: .gitignore  README.md  build.gradle
demos/android/java-demo/app/src/main/: AndroidManifest.xml
demos/android/java-demo/app/src/main/res/anim/: pw_bottom_in.xml
demos/android/java-demo/app/src/main/res/drawable/: bg_shape_circle.xml  bg_sign_in_button_setting_pop.xml  bg_sign_in_progress.xml
demos/android/java-demo/app/src/main/res/layout/: pop_sign_in_button_setting.xml
demos/android/java-demo/app/src/main/res/raw/: auth_config.json
demos/android/java-demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
demos/android/java-demo/gradle/: versions.gradle
demos/android/kotlin-demo/: README.md  build.gradle  settings.gradle
demos/android/kotlin-demo/app/: build.gradle
demos/android/kotlin-demo/app/src/main/: AndroidManifest.xml
demos/android/kotlin-demo/app/src/main/java/com/azuresamples/quickauthandroidkotlinapp/: MainActivity.kt
demos/android/kotlin-demo/app/src/main/java/com/azuresamples/quickauthandroidkotlinapp/util/: ByteCodeUtil.kt
demos/android/kotlin-demo/app/src/main/java/com/azuresamples/quickauthandroidkotlinapp/view/: SignInButtonSettingPop.kt
demos/android/kotlin-demo/app/src/main/res/layout/: activity_main.xml
demos/android/kotlin-demo/app/src/main/res/raw/: auth_config.json
demos/android/kotlin-demo/app/src/main/res/values/: strings.xml
demos/android/kotlin-demo/gradle/: versions.gradle
demos/android/kotlin-demo/gradle/wrapper/: gradle-wrapper.properties
demos/android/sample/: README.md  settings.gradle
demos/android/sample/app/: build.gradle
demos/android/sample/app/libs/: quickauth-1.0.0.aar
demos/android/sample/app/src/main/java/com/azuresamples/quickauthandroidapp/: MainActivity.java
demos/android/sample/app/src/main/java/com/azuresamples/quickauthandroidapp/util/: ByteCodeUtil.java
demos/android/sample/app/src/main/java/com/azuresamples/quickauthandroidapp/view/: SignInButtonSettingPop.java
demos/android/sample/app/src/main/res/anim/: pw_bottom_out.xml
demos/android/sample/app/src/main/res/layout/: activity_main.xml  pop_sign_in_button_setting.xml
demos/android/sample/app/src/main/res/values/: strings.xml
demos/android/sample/gradle/: versions.gradle
demos/api-samples/: acquire-token-popup.html  acquire-token-silent.html  common.css  customized-sign-in.html  get-current-account.html  get-msal-account.html  has-msa-account.html  html-sign-in-with-account-selection-shown.html  html-sign-in.html  index.html  js-sign-in.html  prompt.html  sign-out.html  start-sign-in.html
demos/app/: commonModel.js  commonUI.js  index.html  settingsModel.js  settingsUI.js
demos/app/common/: easyAuthLoader.js
demos/app/config/: configuration.js
demos/app/easyauth/: easyAuthSignIn.js
demos/app/fb/: fblogin.js
demos/app/google/: googleSignIn.js
demos/iOS/: Podfile  README.md  SampleLoginView.xib
demos/iOS/MSQASignIn.framework/: Info.plist  MSQASignIn
demos/iOS/MSQASignIn.framework/Headers/: MSQAAccountData.h  MSQAAccountInfo.h  MSQAConfiguration.h  MSQALogger.h  MSQASignIn.h  MSQASignInButton.h  MSQASignInClient.h  MSQASilentTokenParameters.h  MSQATokenResult.h
demos/iOS/MSQASignIn.framework/Modules/: module.modulemap
demos/iOS/MSQASignIn.framework/PrivateHeaders/: MSQAAccountData_Private.h  MSQAPhotoFetcher.h  MSQASignIn_Private.h  MSQAUserInfoFetcher.h
demos/iOS/MSQASignIn.framework/_CodeSignature/: CodeResources
demos/iOS/QuickAuthSample.xcodeproj/: project.pbxproj
demos/iOS/QuickAuthSample.xcodeproj/project.xcworkspace/xcuserdata/minggang.xcuserdatad/: UserInterfaceState.xcuserstate
demos/iOS/QuickAuthSample.xcodeproj/xcshareddata/xcschemes/: SampleAppiOS.xcscheme
demos/iOS/QuickAuthSample.xcodeproj/xcuserdata/minggang.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
demos/iOS/QuickAuthSample.xcodeproj/xcuserdata/minggang.xcuserdatad/xcschemes/: xcschememanagement.plist
demos/iOS/SampleAppiOS/: Info.plist  SampleAppDelegate.h  SampleAppDelegate.m  SampleAppiOS.entitlements  SampleLoginViewController.h  SampleLoginViewController.m  SampleMainView.xib  SampleMainViewController.h  SampleMainViewController.m  main.m
docs/: partner-business-verification.md  quick-authentication-android-how-to.md  quick-authentication-android-reference.md  quick-authentication-get-started.md  quick-authentication-how-to.md  quick-authentication-ios-how-to.md  quick-authentication-ios-reference.md  quick-authentication-migration.md  quick-authentication-overview.md  quick-authentication-preview-how-to.md  quick-authentication-preview-reference.md  quick-authentication-reference.md  quick-authentication-web-integration-best-practices.md
docs/android/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/android/javadocs/com/microsoft/quickauth/signin/: AccountInfo.html  BuildConfig.html  ClientCreatedListener.html  MSQAAccountInfo.html  MSQASignInClient.html  MSQASignInOptions.Builder.html  MSQASignInOptions.html  MSQATokenResult.html  TokenResult.html  package-summary.html  package-tree.html
docs/android/javadocs/com/microsoft/quickauth/signin/callback/: OnCompleteListener.html  OnFailureListener.html  OnSuccessListener.html  package-summary.html  package-tree.html
docs/android/javadocs/com/microsoft/quickauth/signin/error/: MSQACancelException.html  MSQAErrorString.html  MSQAException.html  MSQANoAccountException.html  MSQANoScopeException.html  MSQAUiRequiredException.html  package-summary.html  package-tree.html
docs/android/javadocs/com/microsoft/quickauth/signin/internal/: MSQALogCatLogger.html  MSQALogger.html  package-summary.html  package-tree.html
(+45 files in other folders)
