// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("gradle/versions.gradle")
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
        mavenCentral()
        google()
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        // Code formatting tool
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
        mavenCentral()
        google()
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}